-----------------------------------------------
related work (suit to the length of 6.8)
1. transformer in at
2. wireless in at
-----------------------------------------------
6.7
change the number
emphasize the SNR drop in the real impl and the unseen data 
-----------------------------------------------
6/7
7 am submission
-----------------------------------------------

9609969
adversarial attacks against deep learning-base modulation classifiers.
different UAP attackes. In DNN
simulated result 

8792120
Studied on RML2016.10a dataset
simulated dataset


9259112
In CNN
Studied on RML2016.10a dataset
simulated dataset

10.1145/3460120.3484777