header + fsc = 28 bytes = 224 bits

sample rate = 20e6
data rate: 6, 12, 24, 48 Mbit/s

increment: (adding one OFDM symbol to the samples each time)
80, 80, 80, 80 



pdu_len: 0 | psdu_len: 28
(1281, 1) (881, 2) (641, 3) (561, 4) | x, x, x, x | (16, 11, 8, 7) > (5, 3, 1)

pdu_len: 1 | psdu_len: 29
(1281, 1) (881, 2) (641, 3) (561, 4) | x, x, x, x

pdu_len: 2 | psdu_len: 30
(1281, 1) (881, 2) (641, 3) (561, 4) | x, x, x, x

pdu_len: 3 | psdu_len: 31
(1361, 1) (881, 2) (641, 3) (561, 4) | v, x, x, x | (17, 11, 8, 7)

pdu_len: 4 | psdu_len: 32
(1361, 1) (881, 2) (641, 3) (561, 4) | x, x, x, x

pdu_len: 5 | psdu_len: 33
(1361, 1) (881, 2) (641, 3) (561, 4) | x, x, x, x

pdu_len: 6 | psdu_len: 34
(1441, 1) (961, 2) (721, 3) (561, 4) | v, v, v, x | (18, 12, 9, 7)

pdu_len: 7 | psdu_len: 35
(1441, 1) (961, 2) (721, 3) (561, 4) | x, x, x, x

pdu_len: 8 | psdu_len: 36
(1441, 1) (961, 2) (721, 3) (561, 4) | x, x, x, x

pdu_len: 9 | psdu_len: 37
(1521, 1) (961, 2) (721, 3) (561, 4) | v, x, x, x | (19, 12, 9, 7)

pdu_len: 10 | psdu_len: 38
(1521, 1) (961, 2) (721, 3) (561, 4) | x, x, x, x

pdu_len: 11 | psdu_len: 39
(1521, 1) (961, 2) (721, 3) (561, 4) | x, x, x, x

pdu_len: 12 | psdu_len: 40
(1601, 1) (1041, 2) (721, 3) (561, 4) | v, v, x, x | (, , , )

pdu_len: 13 | psdu_len: 41
(1601, 1) (1041, 2) (721, 3) (561, 4) | x, x, x, x

pdu_len: 14 | psdu_len: 42
(1601, 1) (1041, 2) (721, 3) (561, 4) | x, x, x, x

pdu_len: 15 | psdu_len: 43
(1681, 1) (1041, 2) (721, 3) (561, 4) | v, x, x, x | (, , , )

pdu_len: 16 | psdu_len: 44
(1681, 1) (1041, 2) (721, 3) (561, 4) | x, x, x, x

pdu_len: 17 | psdu_len: 45
(1681, 1) (1041, 2) (721, 3) (561, 4) | x, x, x, x

pdu_len: 18 | psdu_len: 46
(1761, 1) (1121, 2) (801, 3) (641, 4) | v, v, v, v | (, , , )

pdu_len: 19 | psdu_len: 47
(1761, 1) (1121, 2) (801, 3) (641, 4) | x, x, x, x

pdu_len: 20 | psdu_len: 48
(1761, 1) (1121, 2) (801, 3) (641, 4) | x, x, x, x


pdu_len: 29 | psdu_len: 57
(2001, 1) (1201, 2) (801, 3) (641, 4) | x, x, x, x

pdu_len: 30 | psdu_len: 58
(2081, 1) (1281, 2) (881, 3) (641, 4) | v, v, v, x | (, , , )


pdu_len: 41 | psdu_len: 69
(2321, 1) (1361, 2) (881, 3) (641, 4) | x, x, x, x

pdu_len: 42 | psdu_len: 70
(2401, 1) (1441, 2) (961, 3) (721, 4) | v, v, v, v | (, , , )